.container
  width: 87%
  max-width: 89.714rem
  margin: auto
  
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 32%
    margin-left: 0.8rem
  &-50
    width: 50%