.btn
  padding: 0.785rem 1.614rem
  border: none
  border-radius: 2px
  font-family: 'Futura Demi'
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    color: $light
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid #FFFFFF
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  background-color: transparent
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/accept.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 1.285rem
      height: 1.285rem
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.571rem
      