
@media screen and (max-width:1245px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and (max-width:1094px)
  .swiper
    &-slide
      &__text
        margin-right: 1.2rem

@media screen and ( max-width: 992px)
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
    &__scrolldown
      display: none
  .nav
    display: none
  .contacts
    &__phone
      color: $light
      text-decoration: none

  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.28rem
  .card
      &__text
        margin-left: 0

  .col-50
    width: 100%
    justify-content: start
    &:nth-of-type(1)
      order: 2

  .swiper
    &-slide
      &__text

      &__city
        max-width: rem
      &__deadline
        margin-right: rem


@media screen and (max-width: 768px)
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.28rem
  .card
      &__text
        margin-left: 0

  .swiper
    &-slide
      &__text
        max-width: rem
      &__city
        max-width: rem
      &__deadline
        margin-right: rem


@media screen and (max-width: 576px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__btn
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scrolldown
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__btn, 
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      font-size: 0.92rem
    &__send-btn
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      font-size: 0.92rem
  .section-title
    &__heading
      font-size: 1.57rem

  .swiper
    &-slide
      margin-right: rem
      &__heading
        font-size: 1rem
      &__text
        margin-right: rem
      &__area
        margin-left: -2.4rem
      &__deadline
        margin-right: 5.8rem
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -0.1rem

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 10px
@media screen and (max-width: 390px)


@media screen and ( max-height: 595px )
  .hero
    &__scrolldown
      display: none