*, *:before, *:after
    box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px

.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::after, &::before
        content: ''
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
        border: 1px solid $primary
        border-radius: 30px
