@font-face {
  font-family: 'Futura Book';
  src: url("../font/futura/FuturaBookC.woff") format("woff"), url("../font/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap; }

@font-face {
  font-family: 'Futura Demi';
  src: url("../font/futura/FuturaDemiC.woff") format("woff"), url("../font/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.container {
  width: 85%;
  max-width: 89.714rem;
  margin: auto; }

.btn {
  padding: 0.785rem 1.614rem;
  border: none;
  border-radius: 2px;
  font-family: 'Futura Demi';
  text-transform: uppercase;
  font-size: 0.93rem; }
  .btn:hover {
    cursor: pointer; }
  .btn--primary {
    background-color: #E3B873;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    color: #ffffff;
    transition: box-shadow 0.3s; }
    .btn--primary:hover {
      box-shadow: none; }
  .btn--outline {
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #ffffff; }

*, *:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem; }

img {
  max-width: 100%; }

.section {
  padding: 60px; }

@media screen and (max-width: 1200px) {
  html {
    font-size: 12px; }
  .nav__item {
    margin-right: 1rem; } }

@media screen and (max-width: 992px) {
  .hero__instagram {
    display: none; }
  .hero__content {
    margin-left: 0; }
  .hero__scrolldown {
    display: none; }
  .nav {
    display: none; }
  .contacts__phone {
    color: #ffffff;
    text-decoration: none; } }

@media screen and (max-width: 760px) {
  .row {
    flex-direction: column;
    align-items: center; }
  .types__card {
    margin-bottom: 4.28rem; }
  .card__text {
    margin-left: 0; } }

@media screen and (max-height: 595px) {
  .hero__scrolldown {
    display: none; } }

@media screen and (max-width: 570px) {
  .contacts__phone {
    margin-right: 0;
    color: #ffffff;
    text-decoration: none; }
  .contacts__btn {
    display: none; }
  .title {
    font-size: 1.64rem; }
  .hero__scrolldown {
    display: none; }
  .hero__content {
    max-width: 22.86rem; }
  .hero__text {
    font-size: 1.29rem;
    margin-bottom: 2.28rem; }
  .hero__btn, .hero __send-btn {
    display: block;
    min-width: 22.86rem;
    margin-bottom: 1.85rem;
    font-size: 0.92rem; }
  .section-title__heading {
    font-size: 1.57rem; } }

.header {
  position: fixed;
  background-color: #131313;
  padding: 1.74rem 0;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99; }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  color: #E3B873;
  text-transform: uppercase;
  font-size: 1.0357rem;
  font-family: 'Futura Demi'; }

.nav__item {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2.5rem;
  transition: color 0.2s; }
  .nav__item:hover {
    color: #E3B873; }

.phone {
  color: #E3B873; }

.contacts {
  font-family: 'Futura Demi'; }
  .contacts__phone {
    margin-right: 2.9rem; }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 7.14rem;
  background: #131313 url(../img/hero-bg.jpg) no-repeat center/cover;
  height: 100vh;
  color: #ffffff; }
  .hero::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 19, 19, 0.7);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000000; }
  .hero__content {
    max-width: 47.857rem;
    position: relative;
    margin-left: 4.28rem; }
  .hero__text {
    max-width: 36rem;
    font-size: 1.57rem;
    line-height: 2.14rem;
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 3.27rem; }
  .hero__instagram {
    position: absolute;
    max-width: 5.71rem;
    height: 100%;
    left: 0;
    top: 0; }
  .hero__btn {
    margin-right: 1.15rem;
    padding: 1.38rem 1.9rem; }
  .hero__send-btn {
    padding: 1.21rem 3.08rem; }
  .hero__scrolldown {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    min-width: 17.6rem;
    min-height: 6.92rem;
    background-color: #131313;
    font-family: 'Yeseva One', cursive;
    font-size: 0.85rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff; }
    .hero__scrolldown:after {
      content: '';
      background: url("../img/arrow-down.svg") no-repeat center;
      width: 2.14rem;
      height: 2.14rem;
      border: 2px solid #E3B873;
      border-radius: 50%;
      margin-left: 1.3rem;
      margin-bottom: 0.2rem; }

.instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131313; }
  .instagram__link {
    display: flex;
    align-items: center;
    font-family: 'Futura Demi';
    text-transform: uppercase;
    color: #E3B873;
    text-decoration: none;
    transform: rotate(90deg);
    line-height: 1.142rem;
    font-size: 1rem; }
    .instagram__link::after {
      content: '';
      width: 3.57rem;
      height: 1px;
      background-color: #E3B873;
      margin-left: 0.92rem; }

.title {
  margin: 0;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  font-size: 2.857rem;
  line-height: 3.95rem; }
  .title--primary {
    color: #E3B873; }

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-family: 'Yeseva One', cursive;
  font-size: 0.95rem; }
  .section-title__image {
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-title__image::after, .section-title__image::before {
      content: '';
      width: 2.28rem;
      height: 0.142rem;
      margin: 0 0.714rem;
      background-color: #E3B873;
      border: 1px solid #E3B873;
      border-radius: 30px; }

.types__section-title {
  margin-bottom: 2rem; }

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.col {
  flex-basis: 32%; }

.card__text {
  position: relative;
  margin: 0 auto;
  margin-top: -9.3rem;
  padding: 1.785rem 2.142rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
  max-width: 23.6rem; }

.card__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.288rem;
  margin-top: 0;
  margin-bottom: 0.67rem; }

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  margin-bottom: 2.2rem;
  font-size: 1.07rem;
  line-height: 1.79rem;
  color: #959595; }

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -2rem;
  font-family: 'Yeseva One', cursive;
  font-size: 1.285rem;
  line-height: 1.785rem;
  text-transform: uppercase;
  padding: 1.21rem 5.178rem 1.21rem 2.357rem;
  background-color: #E3B873;
  color: #ffffff; }

.design__text {
  font-size: 1.428rem;
  max-width: 52.928rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 1.37rem;
  margin-bottom: 3.5rem;
  line-height: 1.92rem; }

.design__pricetag {
  position: absolute;
  left: 0;
  bottom: -2rem;
  font-family: 'Yeseva One', cursive;
  font-size: 1.285rem;
  line-height: 1.785rem;
  text-transform: uppercase;
  padding: 1.21rem 5.8rem 1.21rem 2.357rem;
  background-color: #E3B873;
  color: #ffffff; }
