.control
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.2rem
    text-align: center
    font-size: 1.428rem
    line-height:  2.49rem
    &::before
      content: ''
      margin: auto
      margin-bottom: 2rem
      display: block
      width: 3.92rem
      height: 0.142rem
      border-radius: 2.142rem
      background-color: $primary
  &__section-title
    margin-top: -28.6rem
    margin-left: 0.5rem
    margin-bottom: 2.3rem
  &__heading
    margin-bottom: 0.8rem
    margin-top: 0.8rem
    font-size: 1.5rem
    color: $light
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.4rem
    position: relative
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-bg.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba($dark, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    justify-content: space-between
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
  &__input
    padding: 0.33rem 0
  &__btn
    padding: 1.32rem 4.6rem
.video
  &__play
    position: relative
    margin: auto