.design
  &__text
    font-size: 1.428rem
    max-width: 52.928rem
    text-align: center
    margin: 0 auto
    margin-top: 1.37rem
    margin-bottom: 3.47rem
    line-height: 1.92rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    padding: 1.21rem 5.8rem 1.21rem 2.357rem
    background-color: $primary
    color: $light
    box-shadow: 5px 5px 10px rgba($primary, 0.3)