.header
  position: fixed
  background-color: $dark
  padding: 1.74rem 0
  left: 0
  top: 0
  width: 100%
  z-index: 99
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.0357rem
  font-family: 'Futura Demi'
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  font-family: 'Futura Demi'
  &__phone
    margin-right: 2.9rem
    