.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url(../img/hero-bg.jpg) no-repeat center/cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border: 1px solid #000000
  &__content
    max-width: 47.857rem
    position: relative
    margin-left: 4.28rem
  &__text
    max-width: 504px  
    font-size: 1.57rem
    line-height: 30px
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.27rem
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
    left: 0
    top: 0
  &__btn
    margin-right: 20px
    padding: 18px 28px
    
  &__scrolldown
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &:after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.06rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 13px

.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.27
  &--primary
    color: $primary