.swiper
  &-container
    margin-top: 2rem
    margin-left: -3rem
    margin-right: 3rem
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 2.5rem
    &__image
      

    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__area
      margin-left: -7rem
    &__deadline
      margin-top: -2.8rem

    &__cost
      margin-left: -7rem
      margin-top: -2.8rem
      margin-bottom: 3rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-left.svg') no-repeat center
    &-next
      background: url('../img/arrow-right.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -0.1rem

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 10px
.projects
  &__section
    &-title
      margin-top: 4.7rem
      margin-left: -3rem