.types
  &__section-title
    margin-bottom: 2rem
  &__heading
    font-size: 1.5rem
    margin-bottom: 1rem
    
.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.2rem
    padding: 1.785rem 2.142rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
    max-width: 23.6rem
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.288rem
    margin-top: 0
    margin-bottom: 0.67rem

  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.2rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -2rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
    padding: 1.09rem 2.6rem
    background-color: $primary
    box-shadow: 5px 5px 10px rgba($primary, 0.3)
    color: $light

