{
  "name": "webstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "clean-css": "^4.2.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "rename": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaitsevIvan/webstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaitsevIvan/webstart/issues"
  },
  "homepage": "https://github.com/ZaitsevIvan/webstart#readme"
}
